SUPABASE_URL=https://ktxactszsfoeshhkyvcr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eGFjdHN6c2ZvZXNoaGt5dmNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE5MTEyOCwiZXhwIjoyMDc5NzY3MTI4fQ.V9r-3eTZfYyf_z_x9N2k0QBJF_5PsVqsdinyHQqm1gk

