REACT_APP_SUPABASE_URL=https://ktxactszsfoeshhkyvcr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eGFjdHN6c2ZvZXNoaGt5dmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTExMjgsImV4cCI6MjA3OTc2NzEyOH0.zd3c9ApMJV9gf8-dk0gGNHxw_ZEFQY3hEa0WdcyPxQU
REACT_APP_API_BASE_URL=http://localhost:8000